# Unitum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timbabe/unitum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timbabe/unitum/: CarData.java  CarSpec.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: normal_status_background.xml  overload_status_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/timbabe/unitum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
